<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw View"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Editnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="add number"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </LinearLayout>
    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </GridLayout>
</LinearLayout>